# health_care_android

./: .env.example  .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/health_care/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: authHeader1.json  bodyTemp.json  doctorPatientProfileAppointment.json  doctorPatientProfileBill.json  doctorPatientProfilePrescription.json  health_error.json  heartBeat.json  heartRate.json  noChatData.json  weight.json
assets/translations/: en-US.json  th-TH.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart  stream_socket.dart  theme_config.dart
lib/constants/: error_handling.dart  global_variables.dart
lib/controllers/: theme_controller.dart
lib/models/: appointment_available_time.dart  appointment_reservation.dart  bank.dart  bills.dart  booking_information.dart  chat_data_type.dart  cities.dart  clinics.dart  countries.dart  dependents.dart  doctor_patient_profile_model.dart  doctors.dart  doctors_time_slot.dart  incoming_call.dart  medical_records.dart  patient_appointment_reservation.dart  patients.dart  prescriptions.dart  reservation.dart  reviews.dart  specialities.dart  states.dart  theme_from_admin.dart  user_data.dart  user_from_token.dart  users.dart  vital_signs.dart
lib/providers/: appointment_provider.dart  auth_provider.dart  bank_provider.dart  bill_provider.dart  billing_provider.dart  booking_information_provider.dart  chat_provider.dart  clinics_provider.dart  data_grid_provider.dart  dependents_provider.dart  device_provider.dart  doctor_patient_profile_provider.dart  doctors_provider.dart  favourites_provider.dart  invoice_provider.dart  medical_records_provider.dart  my_patients_provider.dart  patient_appointment_provider.dart  prescription_provider.dart  rate_provider.dart  reservation_provider.dart  review_provider.dart  specialities_provider.dart  theme_load_provider.dart  theme_provider.dart  time_schedule_provider.dart  user_data_provider.dart  user_from_token_provider.dart  vital_provider.dart  widget_injection_provider.dart
lib/services/: appointment_service.dart  auth_service.dart  available_time_service.dart  bank_service.dart  bill_service.dart  bills_service.dart  booking_information_service.dart  chat_service.dart  clinics_service.dart  dependents_service.dart  device_service.dart  doctor_pateint_profile_service.dart  doctors_service.dart  favourite_service.dart  invoices_service.dart  medical_records_service.dart  my_patients_service.dart  patient_appointment_service.dart  prescription_service.dart  rate_service.dart  reservation_service.dart  review_service.dart  specialities_service.dart  theme_service.dart  time_schedule_service.dart  user_data_service.dart  user_from_token_service.dart  vital_service.dart
lib/shared/: animated_add_remove_favourite.dart  appointment_data_source.dart  bill_buttom_sheet.dart  bills_show_box.dart  custom_pagination_widget.dart  dashboard_link_card.dart  dashboard_main_card_under_header.dart  doctors_patients_show_box.dart  gradient_button.dart  patient_doctor_profile_header.dart  rating_progress.dart  reply_button_sheet.dart  review_reply_card.dart  review_show_card.dart  sf_data_grid_filter_widget.dart  sort_icon_widget.dart  star_review_widget.dart  status_badge_avatar.dart  vital_image.dart
lib/shared/chat/: chat_bubble_widget.dart  chat_widget.dart  single_chat_widget.dart
lib/shared/chat/chat-share/: custom_lightbox.dart  no_chat_available_widget.dart  read_status_widget.dart  save_bytes_to_file.dart  show_delete_confirmation_dialog.dart
lib/shared/chat/chat_helpers/: accept_voice_call.dart  check_microphone_permission.dart  create_peer_connection_function.dart  end_voice_call.dart  initiate_voice_call_if_permitted.dart  make_voice_call.dart  missed_voice_call.dart
lib/shared/chat/main-chat-widgets/: auto_complete_item_builder.dart  chat_header.dart  chat_user_autocomplete.dart  chat_user_with_slider.dart  chat_user_with_slider_voice_call_widget.dart
lib/shared/chat/single-chat-widgets/: call_bubble_widget.dart  chat_attachment_widget.dart  chat_input.dart  receiver_bubble_widget.dart  sender_bubble_with_avatar.dart  single_chat_scaffold.dart  single_chat_scroll_button.dart  voice_call_widget.dart
lib/src/: app.dart
lib/src/commons/: bottom_bar.dart  custom_app_bar.dart  end_drawer.dart  fadein_widget.dart  how_work_accordion.dart  not_found_error.dart  page_scaffold_wrapper.dart  scaffold_wrapper.dart  scroll_button.dart  silver_scaffold_wrapper.dart  start_drawer.dart
lib/src/commons/default_scaffold_widgets/: default_silver_app_bar.dart  filter_screen.dart  search_card.dart  search_wrapper.dart
lib/src/features/: loading_screen.dart
lib/src/features/auth/: auth_container.dart  auth_header.dart  change_password.dart  email_field.dart  first_name_field.dart  forgot_screen.dart  header_lottie.dart  last_name_field.dart  login_screen.dart  password_field.dart  reset_password.dart  signup_screen.dart  verify_email.dart
lib/src/features/blog/: blog_screen.dart
lib/src/features/dashboard/: doctor_dashboard.dart  (+1 more)
lib/src/landing/: default.dart  general_0_page.dart  general_1_page.dart  general_2_page.dart
lib/src/utils/: build_bill_pdf.dart  calculate_average_rating.dart  encrupt_decrypt.dart  generate_random_string.dart  get_image_xfile_by_url.dart  get_star_rating_proportion.dart  hex_to_color.dart  is_app_updated.dart  is_due_date_passed.dart  play_sound.dart  show_update_notification.dart  skip_nulls.dart  type_head_suggestions.dart  validate_password.dart  verify_home_access_token.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
tool/: outdated.json  upgrade_pkg.sh  verify.sh
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+189 files in other folders)
